# Humanforce url
HUMANFORCE_URL = https://www.humanforce.com
HUMANFORCE_LOGIN_PAGE = https://qatestchallenge.humanforce.io

# Admin credential
ADMIN_USER = ADM01
ADMIN_PASSWORD = Q@T3chCh4lleng3!

# Manager credential
MANAGER_USER = MGR01
MANAGER_PASSWORD = Q@T3chCh4lleng3!

# Employee credential
EMPLOYEE_USER = EMP01
EMPLOYEE_PASSWORD = Q@T3chCh4lleng3!

# Invalid User
INVALID_USER = TEST
INVALID_PASSWORD = TEST

# Empty User
EMPTY_USER =
EMPTY_PASSWORD = password